<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:hint="login"
        android:id="@+id/fragment_auth_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="password"
        android:id="@+id/fragment_auth_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="login"
        android:id="@+id/fragment_auth_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>